# multi-matcher

./: README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/resources/files/logicalaggregation/: perfnorm.csv
multi-matcher-core/: pom.xml
multi-matcher-core/src/main/java/io/github/richardstartin/multimatcher/core/schema/: EnumAttribute.java
